apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

//    applicationId "com.uilib.spannableeditbox"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api(name: 'richeditor', ext: 'aar')
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "com.google.android.material:material:1.0.0-rc01"
    api "androidx.cardview:cardview:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    api project(':mkglidelib')
    api project(':mkokhttp')
}
