apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

//    applicationId "com.uilib.spannableeditbox"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(name: 'richeditor', ext: 'aar')
    //compile(name: 'mkglidelib', ext: 'aar')
    api 'com.android.support:appcompat-v7:' + rootProject.ext.appcompatVersion
    api 'com.android.support:design:' + rootProject.ext.appcompatVersion
    api 'com.android.support:recyclerview-v7:' + rootProject.ext.appcompatVersion
    api 'com.android.support:cardview-v7:' + rootProject.ext.appcompatVersion
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    api project(':mkglidelib')
    api project(':mkokhttp')
}
