<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_dlg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_dlg_bg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_dlg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="title"
            android:textSize="16sp"
            android:textColor="@color/text_color_black"/>

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/text_color_black"
            android:background="@drawable/shape_stroke_editor_bg"/>

        <View
            style="@style/sliptline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dlg_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_radiuleft_white_gray"
                android:padding="20dp"
                android:text="@string/dlg_cancel"
                android:textSize="16sp"
                android:textColor="@color/text_color_black"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/tagBgGray" />

            <Button
                android:id="@+id/btn_dlg_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_radiuright_white_gray"
                android:padding="20dp"
                android:text="@string/dlg_sure"
                android:textSize="16sp"
                android:textColor="@color/editor_dlg_txt_blue"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>