# project_framework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/smg/mkframe/activities/: GalleryActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/smg/mkframe/adapters/: MainFragmentAdapter.java
app/src/main/java/com/smg/mkframe/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseLogic.java  BaseModel.java  BaseResponse.java  Constants.java  IditorApplication.java  MyApplication.java  SuperActivity.java
app/src/main/java/com/smg/mkframe/customviews/: TitleBar.java
app/src/main/java/com/smg/mkframe/utils/: ActivityManager.java  AnimUtils.java  CameraGalleryUtils.java  MXPreferenceUtils.java  PermissionUtils.java  StringUtils.java
app/src/main/res/layout/: activity_gallery.xml  activity_list.xml  activity_main.xml  activity_welcome.xml  fragment_list.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
mk_uilib/: build.gradle
mk_uilib/src/androidTest/java/com/uilib/: ApplicationTest.java
mk_uilib/src/main/assets/: rich_editor.js  style.css
mk_uilib/src/main/java/com/uilib/collapsetextview/: ExpandableTextView.java
mk_uilib/src/main/java/com/uilib/customdialog/: CustomDialog.java
mk_uilib/src/main/java/com/uilib/datepicker/: MkDatePicker.java
mk_uilib/src/main/java/com/uilib/inputlayout/: InputLinearLayout.java  InputRelativeLayout.java  KeyboardStateListener.java
mk_uilib/src/main/java/com/uilib/joooonho/: SelectableRoundedImageView.java
mk_uilib/src/main/java/com/uilib/mxfloatactbutton/: MXFloatActButton.java
mk_uilib/src/main/java/com/uilib/mxgallery/adapters/: DirRcvAdapter.java  GalleryItemsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
mk_uilib/src/main/java/com/uilib/mxgallery/defaultloaders/: AlbumLoader.java  BaseLoader.java  MediaLoader.java
mk_uilib/src/main/java/com/uilib/mxgallery/listeners/: GalleryTabListener.java  OnBottomBarListener.java
mk_uilib/src/main/java/com/uilib/mxgallery/models/: Album.java  ItemModel.java  MimeType.java  ReportResModel.java
mk_uilib/src/main/java/com/uilib/mxgallery/utils/: CameraGalleryUtils.java  GalleryLoaderUtils.java  GalleryMediaUtils.java
mk_uilib/src/main/java/com/uilib/mxgallery/widgets/: BottomBar.java  GalleryTabGroup.java  MXGallery.java  MediaCollection.java  MediaItemDecoration.java  PreviewFragment.java
mk_uilib/src/main/java/com/uilib/mxmenuitem/: MyMenuItem.java
mk_uilib/src/main/java/com/uilib/richeditor/: EditorToolBar.java  MKEditView.java  RichEditor.java  Utils.java
mk_uilib/src/main/java/com/uilib/swipetoloadlayout/: SwipeToLoadLayout.java
mk_uilib/src/main/java/com/uilib/swipetoloadlayout/view/: CircleProgressBar.java  GoogleCircleProgressView.java  MaterialProgressDrawable.java
mk_uilib/src/main/java/com/uilib/titlebar/: TitleBar.java
mk_uilib/src/main/java/com/uilib/uploadimageview/: MXProgressImageView.java
mk_uilib/src/main/java/com/uilib/utils/: AnimUtils.java  StringUtils.java  ToastUtils.java
mk_uilib/src/main/res/drawable/: mx_video_seekbar_pgsdrawable.xml  selector_editor_toolbar_txtcolor_black.xml  selector_editor_toolbar_txtcolor_blue.xml  selector_editor_toolbar_txtcolor_gray.xml  selector_editor_toolbar_txtcolor_green.xml  selector_editor_toolbar_txtcolor_red.xml  selector_editor_toolbar_txtcolor_yellow.xml  selector_editor_toolbar_txtsize.xml  shape_editor_toobar_selector_bg.xml  shape_stroke_editor_bg.xml  shape_tip.xml  shape_toast_bg.xml
mk_uilib/src/main/res/layout/: fragment_preview.xml  item_dirlist.xml  item_my_menu.xml  layout_date_picker.xml  layout_editable_dlg.xml  layout_editor_toolbar.xml  layout_gallery_item.xml  layout_mkedit_view.xml  layout_mxgallery.xml  layout_popwindow.xml  layout_preview_page.xml  layout_selection_dlg.xml  layout_titlebar.xml  layout_toast.xml  rdb_editor_txtcolor_black.xml  rdb_editor_txtcolor_blue.xml  rdb_editor_txtcolor_gray.xml  rdb_editor_txtcolor_green.xml  rdb_editor_txtcolor_red.xml  rdb_editor_txtcolor_yellow.xml  rdb_editor_txtsize_big.xml  rdb_editor_txtsize_normal.xml  rdb_editor_txtsize_small.xml
mk_uilib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_pull_refresh.xml  styles.xml
mkglidelib/: build.gradle
mkglidelib/src/androidTest/java/com/mikiller/mkglidelib/: ExampleInstrumentedTest.java
mkglidelib/src/main/: AndroidManifest.xml
mkglidelib/src/main/java/com/mikiller/mkglidelib/glidemodules/: CustomGlideModule.java
mkglidelib/src/main/java/com/mikiller/mkglidelib/imageloader/: GlideImageLoader.java  ImageLoaderListener.java
mkglidelib/src/main/java/com/mikiller/mkglidelib/transformations/: BitmapTransformation.java  BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
mkglidelib/src/main/res/values/: colors.xml
mkokhttp/: build.gradle
mkokhttp/src/androidTest/java/com/netlib/mkokhttp/: ApplicationTest.java
mkokhttp/src/main/: AndroidManifest.xml
mkokhttp/src/main/java/com/netlib/mkokhttp/: OkHttpManager.java
mkokhttp/src/main/java/com/netlib/mkokhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
mkokhttp/src/main/java/com/netlib/mkokhttp/callback/: BitmapCallback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
mkokhttp/src/main/java/com/netlib/mkokhttp/https/: HttpsUtils.java
mkokhttp/src/main/java/com/netlib/mkokhttp/log/: L.java  LoggerInterceptor.java
mkokhttp/src/main/java/com/netlib/mkokhttp/request/: GetRequest.java  OkHttpRequest.java  (+5 more)
mkokhttp/src/main/res/values/: strings.xml
(+13 files in other folders)
