// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"

        targetSdkVersion = 28
        appcompatVersion = "28.0.2"

        versionCode = 800800
        versionName = "0.8.8"
        kotlin_version = '1.2.71'
    }
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
        jcenter()
        mavenCentral()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
