// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 26
    buildToolsVersion = "26.0.3"

    targetSdkVersion = 26
    appcompatVersion = "26.0.2"

    versionCode = 800800
    versionName = "0.8.8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
